{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "providers": ["python"]
    },
    "commands": [
      "pip install -r TWITSH2/requirements.txt"
    ]
  },
  "start": {
    "cmd": "python TWITSH2/run.py"
  }
}
